<!DOCTYPE html>
<html lang="en">
<head>
    <title>FootWear Frenzy</title>
    <style>
        .head{
            color: rgb(30, 30, 240);
            background-color:rgb(197, 197, 218);
            font-size: 30px;
            height: 50px;
            width: 300px;
            padding-top: 10px;
            padding-left: 70px;
            border: 6px blue double;
            border-radius: 0px 60px;
            margin-left: 600px;
        }
        .manf{
            color: crimson;
            background-color:rgb(236, 181, 192);
            height: 400px;
            width: 280px;
            border: crimson 2px solid;
            border-radius: 40px;
            padding-left: 25px;
            padding-top: 30px; 
            margin-top: 30px;
            margin-left: 50px;
        }
        .womenf{
            color: rgb(56, 26, 224);
            background-color:rgb(189, 181, 233);
            height: 400px;
            width: 280px;
            border:rgb(56, 26, 224) 2px solid;
            border-radius: 40px;
            padding-left: 25px;
            padding-top: 30px; 
            margin-top: 30px;
            margin-left: 50px;
        }
   
        .Category{
            color: darkorange;
             background-color: rgb(240, 220, 196); 
             height: 50px;
              width: 300px;
               padding-left:40px;
                padding-top: 10px; 
                padding-bottom: 10px;
                font-size: 30px;
                border: 3px dashed darkorange;
                border-radius: 50px;
                margin-left: 50px;
        }
        .img1{
            border-radius: 30px;
        }

        .name{
            padding-left: 50px;
            padding-top: 40px;
        }
       </style>
</head>
<body>
    <h1 class="head"><i>FootWear Frenzy</i></h1>
    <hr/>
    <h2 class="Category">Men's Footwear
        <img src="./images/ficon.png" height="40px"/>
    </h2>
    <div class="manf">
        <img src="./images/slippers.jpg" height="200px" width="250px"class="img1"/>
        <div class="name">
            <h3>Category:Slippers</h3>
            <h3>Under र299</h3>
            <h3>See more
                <img src="./images/piniarrow.png" height="30px"/>
             </h3>
        </div>
    </div>

    <div class="manf">
        <img src="./images/casualshoe.jpg" height="200px" width="250px"class="img1"/>
        <div class="name">
            <h3>Category:Casual Shoe</h3>
            <h3>Under र499</h3>
            <h3>See more 
                <img src="./images/piniarrow.png" height="30px"/>
            </h3>
        </div>
    </div>
   
    <div class="manf">
        <img src="./images/clogs.jpg" height="200px" width="250px"class="img1"/>
        <div class="name">
            <h3>Category:Clogs</h3>
            <h3>Under र299</h3>
            <h3>See more 
                <img src="./images/piniarrow.png" height="30px"/>
            </h3>
        </div>
    </div>
   
    <div class="manf">
        <img src="./images/formal shoe.jpg" height="200px" width="250px"class="img1"/>
        <div class="name">
            <h3>Category:Formal Shoe</h3>
            <h3>Under र999</h3>
            <h3>See more
                <img src="./images/piniarrow.png" height="30px"/>
            </h3>
        </div>
    </div>
   
    <div class="manf">
        <img src="./images/sandel.jpg" height="200px" width="250px"class="img1"/>
        <div class="name">
            <h3>Category:Sandals</h3>
            <h3>Under र399</h3>
            <h3>See more 
                <img src="./images/piniarrow.png" height="30px"/>
            </h3>
        </div>
    </div>
   
    <div class="manf">
        <img src="./images/sportshoe.jpg" height="200px" width="250px"class="img1"/>
        <div class="name">
            <h3>Category:Sport Shoe</h3>
            <h3>Under र499</h3>
            <h3>See more
                <img src="./images/piniarrow.png" height="30px"/>
            </h3>
        </div>
    </div>
    <hr/>
    <hr/>
    <h2 class="Category">Women's Footwear
    <img src="./images/ficon.png" height="40px"/>
</h2>
<div class="womenf">
    <img src="./images/wslipper.jpg" height="200px" width="250px"class="img1"/>
    <div class="name">
        <h3>Category:Slippers</h3>
        <h3>Under र299</h3>
        <h3>See more
            <img src="./images/bluearrow.png" height="30px"/>
         </h3>
    </div>
</div>

<div class="womenf">
    <img src="./images/bellies.jpg" height="200px" width="250px"class="img1"/>
    <div class="name">
        <h3>Category:Bellies</h3>
        <h3>Under र499</h3>
        <h3>See more 
            <img src="./images/bluearrow.png" height="30px"/>
        </h3>
    </div>
</div>

<div class="womenf">
    <img src="./images/wflat.jpg" height="200px" width="250px"class="img1"/>
    <div class="name">
        <h3>Category:Flats</h3>
        <h3>Under र299</h3>
        <h3>See more 
            <img src="./images/bluearrow.png" height="30px"/>
        </h3>
    </div>
</div>

<div class="womenf">
    <img src="./images/wheels.jpg" height="200px" width="250px"class="img1"/>
    <div class="name">
        <h3>Category:Heels</h3>
        <h3>Under र999</h3>
        <h3>See more
            <img src="./images/bluearrow.png" height="30px"/>
        </h3>
    </div>
</div>

<div class="womenf">
    <img src="./images/wsneakers.jpg" height="200px" width="250px" class="img1"/>
    <div class="name">
        <h3>Category:Sneakers</h3>
        <h3>Under र399</h3>
        <h3>See more 
            <img src="./images/bluearrow.png" height="30px"class="img1"/>
        </h3>
    </div>
</div>

<div class="womenf">
    <img src="./images/wsport.jpg" height="200px" width="250px"class="img1"/>
    <div class="name">
        <h3>Category:Sport Shoe</h3>
        <h3>Under र499</h3>
        <h3>See more
            <img src="./images/bluearrow.png" height="30px"/>
        </h3>
    </div>
</div>
   
    
</body>
</html>